
#### get all posts
GET  http://localhost:8080/api/v1/posts
Accept: application/json

### get post by id
GET  http://localhost:8080/api/v1/posts/1
Accept: application/json

### delete post by id 
DELETE   http://localhost:8080/api/v1/posts/2
Accept: application/json

### create new post
POST  http://localhost:8080/api/v1/posts HTTP/1.1
Content-Type: application/json

{
  "author": "john doe ",
  "title": "New Post",
  "content": "This is a new post."
}

### get all users
GET   http://localhost:8080/api/v1/users HTTP/1.1
Accept: application/json


### register user
POST   http://localhost:8080/api/auth/register HTTP/1.1
Content-Type: : application/json

{
  "username":"john joe ",
  "email":"test3@test.com",
  "password":"test123"
}

#### login user
POST   http://localhost:8080/api/auth/login HTTP/1.1
Content-Type: : application/json

{
  "email":"test3@test.com",
  "password":"test123"
}
