
server {
    listen 80;
    server_name api.app.local; 
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.app.local; 


    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://go_app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_intercept_errors on;
        error_page 404 /404.html;
    }

    location = /404.html {
        internal;
        root /usr/share/nginx/html;
    }
}