server {
    listen 80;
    server_name api.app.local localhost;

    location / {
        proxy_pass http://go_app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


    location = /404.html {
        internal;
        root /usr/share/nginx/html;
    }

    error_page 404 /404.html;
}
